# Android
android.useAndroidX=true
android.enableJetifier=false

# Gradle
# -XX:+UseParallelGC: https://developer.android.com/studio/releases/gradle-plugin#optimize-gc-jdk-11
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false